# AI-Agents-Hackathon-2025-Healthia

./: README.md
backend/: README.md  pom.xml
backend/azure-functions/: pom.xml
backend/azure-functions/dashboard-metrics-function/: local.settings.json  pom.xml
backend/azure-functions/exercise-function/: local.settings.json  pom.xml
backend/azure-functions/exercise-function/src/main/java/com/healthia/functions/: ExerciseFunction.java
backend/azure-functions/image-analysis-function/: host.json  local.settings.json  pom.xml
backend/azure-functions/image-analysis-function/src/main/java/com/healthia/functions/: ImageAnalysisFunction.java
backend/azure-functions/image-analysis-function/src/main/java/com/healthia/functions/entities/: AnalisisPlatoEntity.java  CoordenadasEntity.java  DetalleAlimentoEntity.java  ImageAnalysisHistoryEntity.java
backend/azure-functions/image-analysis-function/src/main/java/com/healthia/functions/repositories/: AnalisisPlatoRepository.java  DetalleAlimentoRepository.java  ImageAnalysisHistoryRepository.java
backend/azure-functions/image-analysis-function/src/main/java/com/healthia/functions/util/: ImageAnalysisDtoConverter.java
backend/azure-functions/medical-function/: local.settings.json  pom.xml
backend/azure-functions/medical-function/src/main/java/com/healthia/functions/entities/: CirugiaRecordEntity.java  MedicamentoRecordEntity.java  UserMedicalProfileEntity.java
backend/azure-functions/nutrition-function/: local.settings.json  pom.xml
backend/azure-functions/nutrition-function/src/main/java/com/healthia/functions/: NutritionFunction.java
backend/azure-functions/nutrition-function/src/main/java/com/healthia/functions/entities/: MealPlanEntity.java  UserDataEntity.java
backend/azure-functions/nutrition-function/src/main/java/com/healthia/functions/util/: JPAUtil.java
backend/azure-functions/smartwatch-function/: host.json  local.settings.json  pom.xml
backend/azure-functions/smartwatch-function/src/main/java/com/healthia/functions/: SmartwatchMetricsFunction.java
backend/azure-functions/smartwatch-function/src/main/java/com/healthia/functions/entities/: UserHealthMetricEntity.java  UserTimeSeriesDataPointEntity.java
backend/azure-functions/smartwatch-function/src/main/java/com/healthia/functions/util/: JPAUtil.java
backend/data_usuario/: _datos.json  _plan_alimenticio.json  medical_info.json
backend/healthia-app/: pom.xml
backend/healthia-app/src/main/java/com/healthia/java/dtos/azure/: AzureAnalisisPlato.java  AzureImageAnalysisRequest.java  AzureImageAnalysisResponse.java  AzureMedicalTextAnalysisRequest.java  AzureMedicalTextAnalysisResponse.java
backend/healthia-app/src/main/java/com/healthia/java/services/: AzureFunctionClientService.java
backend/src/main/java/com/healthia/: HealthiaJavaApplication.java
backend/src/main/java/com/healthia/java/: HealthiaJavaApplication.java
backend/src/main/java/com/healthia/java/config/: AwsConfig.java  AzureBlobConfig.java  OpenAIConfig.java
backend/src/main/java/com/healthia/java/controllers/: ChatbotController.java  ImageAnalysisController.java
backend/src/main/java/com/healthia/java/models/: AllChatsResponse.java  AnalisisPlato.java  ChatRequest.java  ChatResponse.java  ConversationHistory.java  DeleteImageAnalysisRequest.java  ImageAnalysisHistoryResponse.java  ImageAnalysisRequest.java  InputType.java  UserData.java
backend/src/main/java/com/healthia/java/services/: BlobStorageService.java  ImageAnalysisService.java  MealPlanGeneratorService.java  OpenAIService.java  S3Service.java
backend/src/main/java/com/healthia/java/services/agents/: ExerciseAgent.java  HealthiaAgentState.java  MedicalAgent.java  NutritionAgent.java  SupervisorService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/healthia/: HealthiaJavaApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: README.md  index.html
frontend/src/: App.js  index.css
frontend/src/components/: ActivitiesScreen.js  AnalyzeScreen.js  CameraScreen.js  ChatOptionsMenu.js  ChatScreen.js  DevicePopup.js  DeviceScreen.js  ExerciseScreen.js  ExercisesCharts.js  FitnessDashboard.js  HealthConditionsScreen.js  HomeScreen.js  LoginScreen.js  ProfileScreen.js  SplashScreen.js
frontend/src/components/Nutrition/: MealDetail.js  MealInstructions.js  NutritionChooseScreen.js  NutritionPlanScreen.js  mealsInfo.js
frontend/src/components/Nutrition/Modal/: ModalScreen.js
frontend/src/styles/: ActivitiesScreen.css  AnalyzeScreen.css  AnalyzeStyle.css  App.css  CameraScreen.css  ChatOptionsMenu.css  ChatScreen.css  DevicePopup.css  DeviceScreen.css  ExerciseScreen.css  ExercisesCharts.css  FitnessDashboard.css  HealthConditionsScreen.css  HomeScreen.css  Instructions  LoginScreen.css  ProfileScreen.css  SharedContainer.css  SplashScreen.css  analyze  index.css
frontend/src/styles/Nutrition/: LocationModal.css  MealDetail.css  MealInstructions.css  NutritionChooseScreen.css  NutritionPlanScreen.css
